PCBNEW-BOARD Version 1 date Fri 30 Sep 2011 05:32:18 PM CEST

# Created by Pcbnew(2011-09-27 BZR 3151)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 0
Di 54502 41295 67601 51080
Ndraw 32
Ntrack 266
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "FreeIMU"
Date "30 sep 2011"
Rev "0.4 rev2"
Comp "Fabio Varesano - varesano.net"
Comment1 "http://creativecommons.org/licenses/by-sa/3.0/"
Comment2 "Released under CC-BY-SA 3.0 Unported"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 60
TrackWidthList 130
TrackWidthList 200
TrackClearence 60
ZoneClearence 100
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 270
ViaDrill 130
ViaMinSize 270
ViaMinDrill 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 250 118
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../exports/FreeIMU_factory_outputs_v0.4_rev2/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/HMC5883L/DRDY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/HMC5883L/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/HMC5883L/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/HMC5883L/SETC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/HMC5883L/SETP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MPU6050/FSYNC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MPU6050/INTA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MPU6050/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/MS5611-01BA03/CSB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/MS5611-01BA03/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 270
ViaDrill 130
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+BATT"
AddNet "/HMC5883L/DRDY"
AddNet "/HMC5883L/SCL"
AddNet "/HMC5883L/SDA"
AddNet "/HMC5883L/SETC"
AddNet "/HMC5883L/SETP"
AddNet "/MPU6050/FSYNC"
AddNet "/MPU6050/INTA"
AddNet "/MPU6050/SCL"
AddNet "/MS5611-01BA03/CSB"
AddNet "/MS5611-01BA03/SDA"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000025"
$EndNCLASS
$MODULE SOT23-5
Po 60500 46600 1800 15 451B82FA 4E8589FB ~~
Li SOT23-5
Cd SOT23-5
Sc 4E8589FB
AR /4D21A705/4D9705D8
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U501"
T1 0 150 300 250 1800 50 N I 21 N "MIC5203"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SM0805
Po 64500 46700 900 15 4E85E101 4E8589FD ~~
Li SM0805
Sc 4E8589FD
AR /4D970D8E/4D971B66
Op 0 0 0
At SMD 
T0 0 -500 250 250 900 50 N V 21 N "C201"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63500 46700 2700 15 42806E04 4E8589FF ~~
Li SM0805
Sc 4E8589FF
AR /4D972658
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R102"
T1 0 0 250 250 2700 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MPU6050/SCL"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62500 46700 2700 15 42806E04 4E858A01 ~~
Li SM0805
Sc 4E858A01
AR /4D972654
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R101"
T1 0 0 250 250 2700 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/MS5611-01BA03/SDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61600 46700 900 15 4E85E0A2 4E858A03 ~~
Li SM0805
Sc 4E858A03
AR /4D21A705/4D970666
Op 0 0 0
At SMD 
T0 800 0 250 250 1800 50 N V 21 N "C502"
T1 0 0 250 250 900 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59400 46700 900 15 4E85E091 4E858A05 ~~
Li SM0805
Sc 4E858A05
AR /4D21A705/4D970632
Op 0 0 0
At SMD 
T0 0 -500 250 250 900 50 N V 21 N "C501"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61450 42650 0 15 4E85E087 4E858A07 ~~
Li SM0805
Sc 4E858A07
AR /4D46A6C0/4D45A1C9
Op 0 0 0
At SMD 
T0 0 -500 250 250 0 50 N V 21 N "C403"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60150 42550 900 15 4E85E080 4E858A09 ~~
Li SM0805
Sc 4E858A09
AR /4D46A6C0/4D45A2C0
Op 0 0 0
At SMD 
T0 0 -500 250 250 900 50 N V 21 N "C402"
T1 0 0 250 250 900 50 N I 21 N "0.22uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/HMC5883L/SETC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HMC5883L/SETP"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62500 44850 900 15 4E85E0BD 4E859FBB ~~
Li SM0805
Sc 4E859FBB
AR /4D46A6C0/4D45A4E2
Op 0 0 0
At SMD 
T0 800 0 250 250 1800 50 N V 21 N "C401"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66500 43950 900 15 4E85E0E9 4E858A0D ~~
Li SM0805
Sc 4E858A0D
AR /4D9707AF/4D37435E
Op 0 0 0
At SMD 
T0 1100 100 250 250 900 50 N V 21 N "C304"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65700 42500 1800 15 4E85E0D2 4E858A0F ~~
Li SM0805
Sc 4E858A0F
AR /4D9707AF/4D373888
Op 0 0 0
At SMD 
T0 1200 200 250 250 1800 50 N V 21 N "C303"
T1 0 0 250 250 1800 50 N I 21 N "10nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66350 45400 0 15 4E85E0F0 4E858A11 ~~
Li SM0805
Sc 4E858A11
AR /4D9707AF/4D374246
Op 0 0 0
At SMD 
T0 250 -500 250 250 0 50 N V 21 N "C302"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63450 44850 900 15 4E85E0AF 4E858A13 ~~
Li SM0805
Sc 4E858A13
AR /4D9707AF/4D374544
Op 0 0 0
At SMD 
T0 -300 550 250 250 900 50 N V 21 N "C301"
T1 0 0 250 250 900 50 N I 21 N "10nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE MPU60X0
Po 65000 44000 0 15 4D973017 4E858A15 ~~
Li MPU60X0
Sc 4E858A15
AR /4D9707AF/4D37370E
Op 0 0 0
T0 0 -1181 197 197 0 39 N I 21 N "U301"
T1 0 1280 197 197 0 39 N I 21 N "MPU60X0"
DS -630 -787 -787 -787 39 21
DS -787 -787 -787 -630 39 21
DS -630 787 -787 787 39 21
DS -787 787 -787 630 39 21
DS 787 630 787 787 39 21
DS 787 787 630 787 39 21
DS 630 -787 787 -787 39 21
DS 787 -787 787 -630 39 21
DC -850 -850 -850 -800 150 21
DS 394 315 512 157 39 25
DS 394 157 512 315 39 25
DS -295 236 -157 236 39 25
DS -157 236 -295 374 39 25
DS -295 374 -157 374 39 25
DS -236 -413 -157 -315 39 25
DS -157 -315 -79 -413 39 25
DS -79 -413 -236 -217 39 25
DC -433 453 -335 413 39 25
DS -433 -413 -512 -315 39 25
DS -433 -413 -354 -315 39 25
DS 335 571 433 453 39 25
DS 433 453 335 354 39 25
DS -433 -413 -433 453 39 25
DS -433 453 433 453 39 25
T2 0 0 79 79 0 20 N I 21 N "no vias here!"
$PAD
Sh "5" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -845 295
.LocalClearance 49
$EndPAD
$PAD
Sh "3" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -845 -98
.LocalClearance 49
$EndPAD
$PAD
Sh "4" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -845 98
.LocalClearance 49
$EndPAD
$PAD
Sh "6" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HMC5883L/SDA"
Po -845 492
.LocalClearance 49
$EndPAD
$PAD
Sh "2" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -845 -295
.LocalClearance 49
$EndPAD
$PAD
Sh "1" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -845 -492
.LocalClearance 49
$EndPAD
$PAD
Sh "24" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/MS5611-01BA03/SDA"
Po -492 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "23" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MPU6050/SCL"
Po -295 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "22" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "20" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 295 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "21" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "19" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -797
.LocalClearance 49
$EndPAD
$PAD
Sh "18" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 845 -492
.LocalClearance 49
$EndPAD
$PAD
Sh "17" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 845 -295
.LocalClearance 49
$EndPAD
$PAD
Sh "13" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 845 492
.LocalClearance 49
$EndPAD
$PAD
Sh "15" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 845 98
.LocalClearance 49
$EndPAD
$PAD
Sh "16" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 845 -98
.LocalClearance 49
$EndPAD
$PAD
Sh "14" R 335 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 845 295
.LocalClearance 49
$EndPAD
$PAD
Sh "12" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MPU6050/INTA"
Po 492 796
.LocalClearance 49
$EndPAD
$PAD
Sh "10" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po 98 796
.LocalClearance 49
$EndPAD
$PAD
Sh "11" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MPU6050/FSYNC"
Po 295 796
.LocalClearance 49
$EndPAD
$PAD
Sh "9" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000022"
Po -98 796
.LocalClearance 49
$EndPAD
$PAD
Sh "8" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -295 796
.LocalClearance 49
$EndPAD
$PAD
Sh "7" R 335 138 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/HMC5883L/SCL"
Po -492 796
.LocalClearance 49
$EndPAD
$EndMODULE  MPU60X0
$MODULE HMC5883L
Po 61000 44000 900 15 4D973053 4E858A19 ~~
Li HMC5883L
Sc 4E858A19
AR /4D46A6C0/4D45A154
Op 0 0 0
T0 0 -886 197 197 900 39 N I 21 N "U401"
T1 0 974 197 197 900 39 N I 21 N "HMC5883"
DS -217 197 -138 295 39 25
DS 325 -217 217 -89 39 25
DS 207 -217 266 -148 39 25
DS -217 295 -128 197 39 25
DS 295 0 246 59 39 25
DS 295 0 246 -59 39 25
DC 0 0 30 -39 39 25
DS 0 295 -69 217 39 25
DS 0 295 59 217 39 25
DS 0 0 295 0 39 25
DS 0 0 0 285 39 25
DS -581 -374 -374 -581 60 21
DS 591 -581 591 -384 60 21
DS 591 591 591 384 60 21
DS -591 -591 -591 -374 60 21
DS -591 -591 -374 -591 60 21
DS -591 600 -374 600 60 21
DS -591 591 -591 384 60 21
DS 591 591 374 591 60 21
DS 591 -581 374 -581 60 21
$PAD
Sh "2" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -541 -98
$EndPAD
$PAD
Sh "1" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/HMC5883L/SCL"
Po -541 -285
$EndPAD
$PAD
Sh "3" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -541 98
$EndPAD
$PAD
Sh "4" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -541 295
$EndPAD
$PAD
Sh "11" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 531 -98
$EndPAD
$PAD
Sh "12" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/HMC5883L/SETC"
Po 531 -295
$EndPAD
$PAD
Sh "10" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 531 98
$EndPAD
$PAD
Sh "9" R 250 118 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 531 295
$EndPAD
$PAD
Sh "6" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 531
$EndPAD
$PAD
Sh "7" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 531
$EndPAD
$PAD
Sh "8" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HMC5883L/SETP"
Po 285 531
$EndPAD
$PAD
Sh "5" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -285 531
$EndPAD
$PAD
Sh "13" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 285 -541
$EndPAD
$PAD
Sh "14" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -541
$EndPAD
$PAD
Sh "15" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/HMC5883L/DRDY"
Po -98 -541
$EndPAD
$PAD
Sh "16" R 250 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HMC5883L/SDA"
Po -285 -541
$EndPAD
$EndMODULE  HMC5883L
$MODULE CONN_8_100MIL_OVAL
Po 63000 48000 0 15 4D972987 4E858A1A ~~
Li CONN_8_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E858A1A
AR /4D970A7D
Op 0 0 0
T0 0 1000 200 200 0 50 N I 21 N "P101"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_8"
$PAD
Sh "2" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "4" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/MS5611-01BA03/SDA"
Po -500 0
$EndPAD
$PAD
Sh "5" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/MPU6050/SCL"
Po 500 0
$EndPAD
$PAD
Sh "6" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MPU6050/INTA"
Po 1500 0
$EndPAD
$PAD
Sh "1" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -3500 0
$EndPAD
$PAD
Sh "7" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MPU6050/FSYNC"
Po 2500 0
$EndPAD
$PAD
Sh "8" O 550 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/HMC5883L/DRDY"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8_100MIL_OVAL
$MODULE JUMP_2_SMALL_NO_PASTE
Po 66100 43000 1800 0 4E859293 4E858A16 ~~
Li JUMP_2_SMALL_NO_PASTE
Cd 2 ways solder jumper
Sc 4E858A16
AR /4D970D8E/4D971A4C
Op 0 0 0
T0 0 1102 197 197 1800 41 M I 20 N "SW201"
T1 0 -900 197 197 1800 39 M I 20 N "SOLDER_SWITCH"
$PAD
Sh "1" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/MS5611-01BA03/CSB"
Po 0 100
$EndPAD
$PAD
Sh "2" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 0 560
$EndPAD
$PAD
Sh "3" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 0 -350
$EndPAD
$EndMODULE  JUMP_2_SMALL_NO_PASTE
$MODULE JUMP_2_SMALL_NO_PASTE
Po 65350 43000 1800 0 4E859293 4E858A18 ~~
Li JUMP_2_SMALL_NO_PASTE
Cd 2 ways solder jumper
Sc 4E858A18
AR /4D9707AF/4D375108
Op 0 0 0
T0 0 1102 197 197 1800 41 M I 20 N "SW301"
T1 0 -900 197 197 1800 39 M I 20 N "SOLDER_SWITCH"
$PAD
Sh "1" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000022"
Po 0 100
$EndPAD
$PAD
Sh "2" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 0 560
$EndPAD
$PAD
Sh "3" R 550 350 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 0 -350
$EndPAD
$EndMODULE  JUMP_2_SMALL_NO_PASTE
$MODULE MS5611-01BA01
Po 66000 46600 900 15 4E859D86 4E858A14 ~~
Li MS5611-01BA01
Sc 4E858A14
AR /4D970D8E/4DA8C322
Op 0 0 0
T0 984 0 197 197 1800 39 N I 21 N "U201"
T1 -984 0 197 197 1800 39 N I 21 N "MS5611-01BA01"
DS -630 -1024 630 -1024 100 21
DS 630 -1024 630 -906 100 21
DS -630 -1024 -630 -906 100 21
DS -630 1024 630 1024 100 21
DS 630 1024 630 906 100 21
DS -630 1024 -630 906 100 21
DC -709 -1142 -611 -1044 100 21
$PAD
Sh "1" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -492 -738
$EndPAD
$PAD
Sh "2" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -492 -246
$EndPAD
$PAD
Sh "3" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -492 246
$EndPAD
$PAD
Sh "4" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/MS5611-01BA03/CSB"
Po -492 738
$EndPAD
$PAD
Sh "5" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/MS5611-01BA03/CSB"
Po 492 738
$EndPAD
$PAD
Sh "6" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 246
$EndPAD
$PAD
Sh "7" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/MS5611-01BA03/SDA"
Po 496 -246
$EndPAD
$PAD
Sh "8" R 197 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MPU6050/SCL"
Po 492 -738
$EndPAD
$EndMODULE  MS5611-01BA01
$MODULE SOLDER_JUMPER_NO_PASTE
Po 63000 45800 1800 15 4E858F1A 4E8589FC ~~
Li SOLDER_JUMPER_NO_PASTE
Cd Solder jumper
Sc 4E8589FC
AR /4D972637
Op 0 0 0
T0 0 -190 60 60 1800 12 N V 21 N "SW101"
T1 0 190 60 60 1800 12 N I 21 N "SPST"
$PAD
Sh "1" R 315 275 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 216 0
$EndPAD
$PAD
Sh "2" R 315 275 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po -216 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0402.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOLDER_JUMPER_NO_PASTE
$MODULE FIDUCIAL_1.5mm
Po 63000 42450 0 15 4E85DC42 4E85C54B ~~
Li FIDUCIAL_1.5mm
Sc 4E85C54B
AR FIDUCIAL_1.5mm
Op 0 0 0
T0 0 -551 197 197 0 39 N I 21 N "FIDUCIAL_1.5mm"
T1 0 591 197 197 0 39 N I 21 N "VAL**"
$PAD
Sh "1" C 591 591 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 0 0
.SolderMask 591
.LocalClearance 591
$EndPAD
$EndMODULE  FIDUCIAL_1.5mm
$TEXTPCB
Te "y"
Po 67100 43700 600 600 90 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "x"
Po 65200 41850 600 600 90 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 67000 43250 67000 43350 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67000 43150 67000 43250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66950 42400 67050 42400 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67000 42400 66950 42400 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66800 42450 67000 42250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67200 42450 66800 42450 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67000 42250 67200 42450 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67000 42250 67000 43150 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 41850 66500 41950 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66450 42100 66450 41700 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66650 41900 66450 42100 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66650 41900 66450 41700 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65450 41900 66650 41900 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58600 48900 67400 48900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67400 41500 58600 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 8800
Te "22.352 mm"
Po 63000 50439 600 800 120 0 1
Sb 0 58600 49799 67400 49799 120
Sd 0 67400 48900 67400 51079 120
Sg 0 58600 48900 58600 51079 120
S1 0 67400 49799 66957 50029 120
S2 0 67400 49799 66957 49569 120
S3 0 58600 49799 59043 50029 120
S4 0 58600 49799 59043 49569 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 7400
Te "18.796 mm"
Po 57161 45200 600 800 120 2701 1
Sb 0 57801 41500 57801 48900 120
Sd 0 58600 48900 56521 48900 120
Sg 0 58600 41500 56521 41500 120
S1 0 57801 48900 57571 48457 120
S2 0 57801 48900 58031 48457 120
S3 0 57801 41500 57571 41943 120
S4 0 57801 41500 58031 41943 120
$endCOTATION
$DRAWSEGMENT
Po 0 67400 41500 67400 48900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58600 48900 58600 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te ":-)"
Po 59350 43350 315 394 79 2700
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 67000 41900 67200 42100 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "FreeIMU v0.4.1"
nl "By F. Varesano"
nl "www.varesano.net"
nl "MADE IN ITALY"
Po 58950 42250 500 500 90 0
De 20 0 0 Normal R
$EndTEXTPCB
$TEXTPCB
Te "INTA"
Po 64500 46350 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "FSYN"
Po 65500 46250 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "INTM"
Po 66500 46350 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 63500 46450 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 62500 46450 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3V3"
Po 61500 46500 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60500 46450 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VIN"
Po 59500 46650 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 66500 44325 66500 44750 60 -1
De 15 0 1 0 400000
Po 0 66350 45650 66200 45800 60 -1
De 15 0 1 0 0
Po 0 66200 45800 66050 45800 60 -1
De 15 0 1 0 0
Po 0 66050 45800 66000 45850 60 -1
De 15 0 1 0 0
Po 0 66000 45850 66000 46846 60 -1
De 15 0 1 0 0
Po 0 66000 46846 65754 47092 60 -1
De 15 0 1 0 800000
Po 0 66350 44900 66350 45650 60 -1
De 15 0 1 0 0
Po 0 66500 44750 66350 44900 60 -1
De 15 0 1 0 0
Po 0 66500 44325 66500 44150 60 -1
De 15 0 1 0 400000
Po 0 66100 43750 66100 43350 60 -1
De 0 0 1 0 800000
Po 0 66300 43950 66100 43750 60 -1
De 0 0 1 0 0
Po 3 66300 43950 66300 43950 270 -1
De 15 1 1 0 0
Po 0 66500 44150 66300 43950 60 -1
De 15 0 1 0 0
Po 0 65262 47092 65262 47338 60 -1
De 15 0 1 0 400000
Po 0 64700 47275 64500 47075 60 -1
De 15 0 1 0 800000
Po 0 64700 47400 64700 47275 60 -1
De 15 0 1 0 0
Po 0 64900 47600 64700 47400 60 -1
De 15 0 1 0 0
Po 0 65000 47600 64900 47600 60 -1
De 15 0 1 0 0
Po 0 65262 47338 65000 47600 60 -1
De 15 0 1 0 0
Po 0 64500 47075 64425 47075 60 -1
De 15 0 1 0 400000
Po 0 64425 47075 64000 47500 60 -1
De 15 0 1 0 0
Po 3 64000 47500 64000 47500 270 -1
De 15 1 1 0 0
Po 0 64000 47500 63700 47200 60 -1
De 0 0 1 0 0
Po 0 63700 47200 62050 47200 60 -1
De 0 0 1 0 0
Po 0 62050 47200 61500 47750 60 -1
De 0 0 1 0 0
Po 0 61500 47750 61500 48000 60 -1
De 0 0 1 0 800000
Po 0 65350 43350 66100 43350 60 -1
De 0 0 1 0 C00000
Po 0 63450 45225 62500 45225 60 -1
De 15 0 1 0 C00000
Po 0 62784 45800 62784 45509 60 -1
De 15 0 1 0 400000
Po 0 62784 45509 62500 45225 60 -1
De 15 0 1 0 800000
Po 0 60459 43715 59835 43715 60 -1
De 15 0 1 0 400000
Po 0 60650 45150 61000 44800 60 -1
De 15 0 1 0 0
Po 0 59900 45150 60650 45150 60 -1
De 15 0 1 0 0
Po 0 59550 44800 59900 45150 60 -1
De 15 0 1 0 0
Po 0 59550 44000 59550 44800 60 -1
De 15 0 1 0 0
Po 0 59835 43715 59550 44000 60 -1
De 15 0 1 0 0
Po 0 61250 44800 61550 45100 60 -1
De 15 0 1 0 0
Po 0 62375 45100 62500 45225 60 -1
De 15 0 1 0 800000
Po 0 61550 45100 62375 45100 60 -1
De 15 0 1 0 0
Po 0 65754 47092 65262 47092 60 -1
De 15 0 1 0 C00000
Po 0 64705 44796 64705 45045 60 -1
De 15 0 1 0 400000
Po 0 63575 45350 63450 45225 60 -1
De 15 0 1 0 800000
Po 0 63950 45350 63575 45350 60 -1
De 15 0 1 0 0
Po 0 64100 45200 63950 45350 60 -1
De 15 0 1 0 0
Po 0 64550 45200 64100 45200 60 -1
De 15 0 1 0 0
Po 0 64705 45045 64550 45200 60 -1
De 15 0 1 0 0
Po 0 65845 44492 66333 44492 60 -1
De 15 0 1 0 400000
Po 0 66333 44492 66500 44325 60 -1
De 15 0 1 0 800000
Po 0 60902 44541 60902 44752 60 -1
De 15 0 1 0 400000
Po 0 61295 44755 61295 44541 60 -1
De 15 0 1 0 800000
Po 0 61250 44800 61295 44755 60 -1
De 15 0 1 0 0
Po 0 60950 44800 61000 44800 60 -1
De 15 0 1 0 0
Po 0 61000 44800 61100 44800 60 -1
De 15 0 1 0 0
Po 0 61100 44800 61250 44800 60 -1
De 15 0 1 0 0
Po 0 60902 44752 60950 44800 60 -1
De 15 0 1 0 0
Po 0 62784 45800 62200 45800 130 -1
De 15 0 1 0 400000
Po 0 61775 47075 61600 47075 130 -1
De 15 0 1 0 800000
Po 0 62050 46800 61775 47075 130 -1
De 15 0 1 0 0
Po 0 62050 45950 62050 46800 130 -1
De 15 0 1 0 0
Po 0 62200 45800 62050 45950 130 -1
De 15 0 1 0 0
Po 0 61600 47075 61600 47900 200 -1
De 15 0 1 0 400000
Po 0 61600 47900 61500 48000 200 -1
De 15 0 1 0 800000
Po 0 60875 47100 61575 47100 200 -1
De 15 0 1 0 400000
Po 0 61575 47100 61600 47075 200 -1
De 15 0 1 0 800000
Po 0 59500 48000 59500 47175 200 -1
De 15 0 2 0 400000
Po 0 59500 47175 59400 47075 200 -1
De 15 0 2 0 800000
Po 0 60125 46100 60125 46475 200 -1
De 15 0 2 0 400000
Po 0 59525 47075 59400 47075 200 -1
De 15 0 2 0 800000
Po 0 60125 46475 59525 47075 200 -1
De 15 0 2 0 0
Po 0 60125 46100 60125 45875 200 -1
De 15 0 2 0 400000
Po 0 60875 45875 60875 46100 200 -1
De 15 0 2 0 800000
Po 0 60700 45700 60875 45875 200 -1
De 15 0 2 0 0
Po 0 60300 45700 60700 45700 200 -1
De 15 0 2 0 0
Po 0 60125 45875 60300 45700 200 -1
De 15 0 2 0 0
Po 0 66500 48000 66500 48150 60 -1
De 15 0 3 0 400000
Po 3 59900 44300 59900 44300 270 -1
De 15 1 3 0 0
Po 0 59900 44300 60102 44098 60 -1
De 15 0 3 0 0
Po 0 59650 44300 59900 44300 60 -1
De 0 0 3 0 0
Po 0 59200 44750 59650 44300 60 -1
De 0 0 3 0 0
Po 0 59200 45650 59200 44750 60 -1
De 0 0 3 0 0
Po 0 59000 45850 59200 45650 60 -1
De 0 0 3 0 0
Po 3 59000 45850 59000 45850 270 -1
De 15 1 3 0 0
Po 0 58950 45900 59000 45850 60 -1
De 15 0 3 0 0
Po 0 58950 48350 58950 45900 60 -1
De 15 0 3 0 0
Po 0 59250 48650 58950 48350 60 -1
De 15 0 3 0 0
Po 0 66000 48650 59250 48650 60 -1
De 15 0 3 0 0
Po 0 66500 48150 66000 48650 60 -1
De 15 0 3 0 0
Po 0 60459 44098 60102 44098 60 -1
De 15 0 3 0 400000
Po 0 60102 44098 60100 44100 60 -1
De 15 0 3 0 0
Po 0 64508 44796 64154 44796 60 -1
De 15 0 4 0 400000
Po 0 60715 44735 60715 44541 60 -1
De 15 0 4 0 800000
Po 0 60550 44900 60715 44735 60 -1
De 15 0 4 0 0
Po 3 60550 44900 60550 44900 270 -1
De 15 1 4 0 0
Po 0 60650 45000 60550 44900 60 -1
De 0 0 4 0 0
Po 0 61650 45000 60650 45000 60 -1
De 0 0 4 0 0
Po 0 61800 44850 61650 45000 60 -1
De 0 0 4 0 0
Po 3 61800 44850 61800 44850 270 -1
De 15 1 4 0 0
Po 0 64100 44850 61800 44850 60 -1
De 15 0 4 0 0
Po 0 64154 44796 64100 44850 60 -1
De 15 0 4 0 0
Po 0 64155 44492 63958 44492 60 -1
De 15 0 5 0 400000
Po 0 60459 44491 60459 44285 60 -1
De 15 0 5 0 800000
Po 0 60250 44700 60459 44491 60 -1
De 15 0 5 0 0
Po 3 60250 44700 60250 44700 270 -1
De 15 1 5 0 0
Po 0 60400 44550 60250 44700 60 -1
De 0 0 5 0 0
Po 0 62900 44550 60400 44550 60 -1
De 0 0 5 0 0
Po 0 63450 44000 62900 44550 60 -1
De 0 0 5 0 0
Po 3 63450 44000 63450 44000 270 -1
De 15 1 5 0 0
Po 0 63700 44000 63450 44000 60 -1
De 15 0 5 0 0
Po 0 63850 44150 63700 44000 60 -1
De 15 0 5 0 0
Po 0 63850 44384 63850 44150 60 -1
De 15 0 5 0 0
Po 0 63958 44492 63850 44384 60 -1
De 15 0 5 0 0
Po 0 60519 43469 60319 43469 200 -1
De 15 0 6 0 0
Po 0 60150 43300 60150 42925 200 -1
De 15 0 6 0 800000
Po 0 60319 43469 60150 43300 200 -1
De 15 0 6 0 0
Po 0 60705 43469 60519 43469 130 -1
De 15 0 6 0 400000
Po 0 60519 43469 60500 43450 130 -1
De 15 0 6 0 0
Po 0 61750 43500 61750 43200 200 -1
De 15 0 7 0 0
Po 0 61535 43715 61750 43500 130 -1
De 15 0 7 0 0
Po 0 61531 43715 61535 43715 130 -1
De 15 0 7 0 400000
Po 0 60575 42175 60150 42175 200 -1
De 15 0 7 0 800000
Po 0 60650 42100 60575 42175 200 -1
De 15 0 7 0 0
Po 3 60650 42100 60650 42100 270 -1
De 15 1 7 0 0
Po 0 61750 43200 60650 42100 200 -1
De 0 0 7 0 0
Po 3 61750 43200 61750 43200 270 -1
De 15 1 7 0 0
Po 0 65450 45250 65450 45700 60 -1
De 0 0 8 0 0
Po 0 65295 45095 65450 45250 60 -1
De 15 0 8 0 0
Po 3 65450 45250 65450 45250 270 -1
De 15 1 8 0 0
Po 0 65295 44796 65295 45095 60 -1
De 15 0 8 0 400000
Po 0 65900 47600 65500 48000 60 -1
De 0 0 8 0 800000
Po 0 65900 46150 65900 47600 60 -1
De 0 0 8 0 0
Po 0 65450 45700 65900 46150 60 -1
De 0 0 8 0 0
Po 0 64500 48000 64500 48150 60 -1
De 0 0 9 0 400000
Po 0 65846 44796 65850 44800 60 -1
De 15 0 9 0 0
Po 3 65850 44800 65850 44800 270 -1
De 15 1 9 0 0
Po 0 65846 44796 65492 44796 60 -1
De 15 0 9 0 800000
Po 0 65850 45350 65850 44800 60 -1
De 0 0 9 0 0
Po 0 66350 45850 65850 45350 60 -1
De 0 0 9 0 0
Po 0 66350 47050 66350 45850 60 -1
De 0 0 9 0 0
Po 0 66100 47300 66350 47050 60 -1
De 0 0 9 0 0
Po 0 66100 47650 66100 47300 60 -1
De 0 0 9 0 0
Po 0 66000 47750 66100 47650 60 -1
De 0 0 9 0 0
Po 0 66000 48400 66000 47750 60 -1
De 0 0 9 0 0
Po 0 65750 48650 66000 48400 60 -1
De 0 0 9 0 0
Po 0 65000 48650 65750 48650 60 -1
De 0 0 9 0 0
Po 0 64500 48150 65000 48650 60 -1
De 0 0 9 0 0
Po 0 64000 45950 64800 45950 60 -1
De 15 0 10 0 0
Po 0 64958 46108 65262 46108 60 -1
De 15 0 10 0 800000
Po 0 64800 45950 64958 46108 60 -1
De 15 0 10 0 0
Po 0 64705 43203 64705 42905 60 -1
De 15 0 10 0 400000
Po 0 63850 46750 63825 46750 60 -1
De 15 0 10 0 0
Po 0 64000 46600 63850 46750 60 -1
De 15 0 10 0 0
Po 0 64000 45950 64000 46600 60 -1
De 15 0 10 0 0
Po 3 64000 45950 64000 45950 270 -1
De 15 1 10 0 0
Po 0 64050 45950 64000 45950 60 -1
De 0 0 10 0 0
Po 0 64900 45100 64050 45950 60 -1
De 0 0 10 0 0
Po 0 64900 43900 64900 45100 60 -1
De 0 0 10 0 0
Po 0 64000 43000 64900 43900 60 -1
De 0 0 10 0 0
Po 0 64000 42750 64000 43000 60 -1
De 0 0 10 0 0
Po 0 64100 42650 64000 42750 60 -1
De 0 0 10 0 0
Po 0 64450 42650 64100 42650 60 -1
De 0 0 10 0 0
Po 3 64450 42650 64450 42650 270 -1
De 15 1 10 0 0
Po 0 64705 42905 64450 42650 60 -1
De 15 0 10 0 0
Po 0 63825 46750 63500 47075 60 -1
De 15 0 10 0 800000
Po 0 63500 48000 63500 47075 200 -1
De 15 0 10 0 C00000
Po 0 66100 42900 66600 42900 60 -1
De 0 0 11 0 400000
Po 0 66738 43038 66738 46600 60 -1
De 0 0 11 0 0
Po 0 66600 42900 66738 43038 60 -1
De 0 0 11 0 0
Po 3 66738 46600 66738 46600 270 -1
De 15 1 11 0 0
Po 0 66738 46600 66750 46600 60 -1
De 0 0 11 0 0
Po 0 66738 46108 66738 46600 60 -1
De 15 0 11 0 400000
Po 0 66738 46600 66738 47092 60 -1
De 15 0 11 0 800000
Po 0 65450 45800 64850 45800 60 -1
De 15 0 12 0 0
Po 0 65754 46104 65450 45800 60 -1
De 15 0 12 0 400000
Po 0 64250 46250 63200 46250 60 -1
De 0 0 12 0 0
Po 0 64450 46050 64250 46250 60 -1
De 0 0 12 0 0
Po 0 64450 45900 64450 46050 60 -1
De 0 0 12 0 0
Po 0 64700 45650 64450 45900 60 -1
De 0 0 12 0 0
Po 3 64700 45650 64700 45650 270 -1
De 15 1 12 0 0
Po 0 64850 45800 64700 45650 60 -1
De 15 0 12 0 0
Po 0 64508 43203 63747 43203 60 -1
De 15 0 12 0 400000
Po 0 63000 46450 63000 46700 60 -1
De 0 0 12 0 0
Po 0 64400 45050 63200 46250 60 -1
De 0 0 12 0 0
Po 0 63200 46250 63000 46450 60 -1
De 0 0 12 0 0
Po 0 64400 44050 64400 45050 60 -1
De 0 0 12 0 0
Po 0 63650 43300 64400 44050 60 -1
De 0 0 12 0 0
Po 3 63650 43300 63650 43300 270 -1
De 15 1 12 0 0
Po 0 63747 43203 63650 43300 60 -1
De 15 0 12 0 0
Po 0 62625 47075 62500 47075 60 -1
De 15 0 12 0 800000
Po 0 63000 46700 62625 47075 60 -1
De 15 0 12 0 0
Po 3 63000 46700 63000 46700 270 -1
De 15 1 12 0 0
Po 0 62500 48000 62500 47075 200 -1
De 15 0 12 0 C00000
Po 0 66100 42900 66100 42440 60 -1
De 0 0 13 0 C00000
Po 0 65025 46450 65025 46625 60 -1
De 15 0 13 0 0
Po 0 64900 46325 65025 46450 60 -1
De 15 0 13 0 0
Po 0 64500 46325 64900 46325 60 -1
De 15 0 13 0 400000
Po 0 61500 45800 59600 45800 60 -1
De 0 0 13 0 0
Po 0 62725 47025 61500 45800 60 -1
De 0 0 13 0 0
Po 0 64625 47025 62725 47025 60 -1
De 0 0 13 0 0
Po 0 64950 46700 64625 47025 60 -1
De 0 0 13 0 0
Po 3 64950 46700 64950 46700 270 -1
De 15 1 13 0 0
Po 0 65025 46625 64950 46700 60 -1
De 15 0 13 0 0
Po 0 66246 47092 66246 47096 60 -1
De 15 0 13 0 400000
Po 0 67025 45700 66725 45400 60 -1
De 15 0 13 0 800000
Po 0 67025 47300 67025 45700 60 -1
De 15 0 13 0 0
Po 0 66925 47400 67025 47300 60 -1
De 15 0 13 0 0
Po 0 66550 47400 66925 47400 60 -1
De 15 0 13 0 0
Po 0 66246 47096 66550 47400 60 -1
De 15 0 13 0 0
Po 0 66500 43575 66500 42925 60 -1
De 15 0 13 0 400000
Po 0 66500 42925 66075 42500 60 -1
De 15 0 13 0 800000
Po 0 59400 46325 59400 46000 60 -1
De 15 0 13 0 400000
Po 0 60500 46700 60500 48000 60 -1
De 0 0 13 0 800000
Po 0 59600 45800 60500 46700 60 -1
De 0 0 13 0 0
Po 3 59600 45800 59600 45800 270 -1
De 15 1 13 0 0
Po 0 59400 46000 59600 45800 60 -1
De 15 0 13 0 0
Po 0 60600 42550 59800 42550 60 -1
De 15 0 13 0 0
Po 0 60902 43202 60700 43000 130 -1
De 15 0 13 0 0
Po 0 60700 43000 60700 42650 130 -1
De 15 0 13 0 0
Po 0 60700 42650 60600 42550 130 -1
De 15 0 13 0 0
Po 3 60600 42550 60600 42550 270 -1
De 15 1 13 0 0
Po 0 60902 43469 60902 43202 130 -1
De 15 0 13 0 400000
Po 0 60975 41800 61825 42650 60 -1
De 15 0 13 0 800000
Po 0 59850 41800 60975 41800 60 -1
De 15 0 13 0 0
Po 0 59700 41950 59850 41800 60 -1
De 15 0 13 0 0
Po 0 59700 42450 59700 41950 60 -1
De 15 0 13 0 0
Po 0 59800 42550 59700 42450 60 -1
De 15 0 13 0 0
Po 0 62500 44475 62500 43325 60 -1
De 15 0 13 0 400000
Po 0 62500 43325 61825 42650 60 -1
De 15 0 13 0 800000
Po 0 64155 43508 63792 43508 60 -1
De 15 0 13 0 400000
Po 0 63275 43700 62500 44475 60 -1
De 15 0 13 0 800000
Po 0 63600 43700 63275 43700 60 -1
De 15 0 13 0 0
Po 0 63792 43508 63600 43700 60 -1
De 15 0 13 0 0
Po 0 62500 44475 63450 44475 60 -1
De 15 0 13 0 C00000
Po 0 65350 42440 66100 42440 60 -1
De 0 0 13 0 C00000
Po 0 64155 43508 65845 43508 60 -1
De 15 0 13 0 C00000
Po 0 65845 43508 66433 43508 60 -1
De 15 0 13 0 400000
Po 0 66433 43508 66500 43575 60 -1
De 15 0 13 0 800000
Po 0 61295 43469 61295 43180 130 -1
De 15 0 13 0 400000
Po 0 61295 43180 61825 42650 130 -1
De 15 0 13 0 800000
Po 0 61600 46325 61375 46325 200 -1
De 15 0 13 0 400000
Po 0 60800 46600 60500 46900 200 -1
De 15 0 13 0 0
Po 0 61100 46600 60800 46600 200 -1
De 15 0 13 0 0
Po 0 61375 46325 61100 46600 200 -1
De 15 0 13 0 0
Po 0 60500 48000 60500 46900 200 -1
De 15 0 13 0 400000
Po 0 60500 46900 60500 46100 200 -1
De 15 0 13 0 800000
Po 0 65350 42900 65350 42440 60 -1
De 0 0 13 0 C00000
Po 0 62784 45800 63216 45800 60 -1
De 15 0 14 0 C00000
Po 0 63216 45800 63216 46041 130 -1
De 15 0 14 0 400000
Po 0 63216 46041 63500 46325 130 -1
De 15 0 14 0 800000
Po 0 62500 46325 63500 46325 200 -1
De 15 0 14 0 C00000
Po 0 61098 43469 61098 42673 130 -1
De 15 0 15 0 400000
Po 0 61098 42673 61075 42650 130 -1
De 15 0 15 0 800000
Po 0 65350 42900 65000 42900 60 -1
De 0 0 16 0 400000
Po 0 64902 45348 65050 45550 60 -1
De 15 0 16 0 0
Po 3 65050 45550 65050 45550 270 -1
De 15 1 16 0 0
Po 0 64902 45348 64902 44796 60 -1
De 15 0 16 0 800000
Po 0 65150 45250 65050 45550 60 -1
De 0 0 16 0 0
Po 0 65150 43800 65150 45250 60 -1
De 0 0 16 0 0
Po 0 64850 43500 65150 43800 60 -1
De 0 0 16 0 0
Po 0 64850 43050 64850 43500 60 -1
De 0 0 16 0 0
Po 0 65000 42900 64850 43050 60 -1
De 0 0 16 0 0
Po 0 65098 44796 65098 45248 60 -1
De 15 0 17 0 400000
Po 0 65875 45500 65975 45400 60 -1
De 15 0 17 0 800000
Po 0 65350 45500 65875 45500 60 -1
De 15 0 17 0 0
Po 0 65098 45248 65350 45500 60 -1
De 15 0 17 0 0
Po 0 65295 43203 65295 42530 60 -1
De 15 0 18 0 400000
Po 0 65295 42530 65325 42500 60 -1
De 15 0 18 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E85C88C 13 "GND"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67400 48900 0
ZCorner 67400 41500 0
ZCorner 58600 41500 0
ZCorner 58600 48900 1
$POLYSCORNERS
62530 45549 0 0
62500 45579 0 0
62497 45585 0 0
62200 45585 0 0
62117 45601 0 0
62048 45648 0 0
61898 45798 0 0
61851 45867 0 0
61844 45901 0 0
61826 45901 0 0
61712 45900 0 0
61650 45962 0 0
61650 46225 0 0
61650 46275 0 0
61650 46375 0 0
61650 46425 0 0
61650 46688 0 0
61712 46750 0 0
61796 46749 0 0
61795 46751 0 0
61550 46751 0 0
61295 46751 0 0
61240 46774 0 0
61198 46816 0 0
61184 46850 0 0
61086 46850 0 0
61059 46823 0 0
61004 46801 0 0
60945 46801 0 0
60745 46801 0 0
60690 46824 0 0
60648 46866 0 0
60626 46921 0 0
60626 46980 0 0
60626 47094 0 0
60625 47100 0 0
60626 47105 0 0
60626 47269 0 0
60550 47315 0 0
60550 47950 0 0
61025 47950 0 0
61025 47713 0 0
60961 47517 0 0
60860 47399 0 0
61005 47399 0 0
61060 47376 0 0
61086 47350 0 0
61214 47350 0 0
61241 47377 0 0
61293 47397 0 0
61264 47410 0 0
61146 47527 0 0
61083 47680 0 0
61083 47846 0 0
61083 48320 0 0
61145 48470 0 0
60965 48470 0 0
61025 48287 0 0
61025 48050 0 0
60600 48050 0 0
60550 48050 0 0
60450 48050 0 0
60400 48050 0 0
59975 48050 0 0
59975 48287 0 0
60034 48470 0 0
59855 48470 0 0
59917 48320 0 0
59917 48154 0 0
59917 47680 0 0
59853 47527 0 0
59750 47423 0 0
59750 47380 0 0
59760 47376 0 0
59802 47334 0 0
59824 47279 0 0
59824 47220 0 0
59824 47129 0 0
59876 47077 0 0
59876 47280 0 0
59899 47335 0 0
59941 47377 0 0
59996 47399 0 0
60055 47399 0 0
60139 47399 0 0
60039 47517 0 0
59975 47713 0 0
59975 47950 0 0
60450 47950 0 0
60450 47315 0 0
60374 47269 0 0
60374 47220 0 0
60374 46920 0 0
60351 46865 0 0
60309 46823 0 0
60254 46801 0 0
60195 46801 0 0
60152 46801 0 0
60299 46653 0 0
60301 46652 0 0
60302 46652 0 0
60356 46571 0 0
60370 46499 0 0
60388 46500 0 0
60450 46438 0 0
60450 46200 0 0
60450 46150 0 0
60450 46050 0 0
60550 46050 0 0
60550 46150 0 0
60550 46200 0 0
60550 46438 0 0
60612 46500 0 0
60649 46499 0 0
60741 46461 0 0
60803 46399 0 0
60805 46399 0 0
61005 46399 0 0
61060 46376 0 0
61075 46361 0 0
61075 46425 0 0
61087 46425 0 0
61075 46437 0 0
61076 46549 0 0
61114 46641 0 0
61184 46711 0 0
61275 46749 0 0
61374 46749 0 0
61488 46750 0 0
61550 46688 0 0
61550 46425 0 0
61550 46375 0 0
61550 46275 0 0
61550 46225 0 0
61550 45962 0 0
61488 45900 0 0
61374 45901 0 0
61275 45901 0 0
61184 45939 0 0
61125 45998 0 0
61125 45875 0 0
61106 45779 0 0
61052 45698 0 0
61049 45696 0 0
60877 45523 0 0
60796 45469 0 0
60700 45450 0 0
60300 45450 0 0
60204 45469 0 0
60123 45523 0 0
60121 45525 0 0
59948 45698 0 0
59894 45779 0 0
59875 45875 0 0
59875 45998 0 0
59816 45939 0 0
59725 45901 0 0
59626 45901 0 0
59512 45900 0 0
59450 45962 0 0
59450 46225 0 0
59450 46275 0 0
59450 46375 0 0
59450 46425 0 0
59450 46688 0 0
59504 46742 0 0
59495 46751 0 0
59130 46751 0 0
59130 46749 0 0
59174 46749 0 0
59288 46750 0 0
59350 46688 0 0
59350 46425 0 0
59350 46375 0 0
59350 46275 0 0
59350 46225 0 0
59350 45962 0 0
59288 45900 0 0
59284 45900 0 0
59284 45794 0 0
59241 45690 0 0
59161 45610 0 0
59057 45566 0 0
58944 45566 0 0
58840 45609 0 0
58825 45624 0 0
58825 41725 0 0
62401 41725 0 0
62207 41919 0 0
62110 42151 0 0
62049 42126 0 0
61937 42125 0 0
61875 42187 0 0
61875 42550 0 0
61875 42600 0 0
61875 42700 0 0
61775 42700 0 0
61775 42600 0 0
61775 42187 0 0
61713 42125 0 0
61601 42126 0 0
61509 42164 0 0
61439 42234 0 0
61401 42325 0 0
61401 42424 0 0
61400 42538 0 0
61462 42600 0 0
61775 42600 0 0
61775 42700 0 0
61725 42700 0 0
61462 42700 0 0
61400 42762 0 0
61401 42876 0 0
61401 42975 0 0
61439 43066 0 0
61480 43107 0 0
61473 43124 0 0
61404 43095 0 0
61395 43095 0 0
61395 43094 0 0
61313 43094 0 0
61313 43060 0 0
61335 43051 0 0
61377 43009 0 0
61399 42954 0 0
61399 42895 0 0
61399 42345 0 0
61376 42290 0 0
61334 42248 0 0
61279 42226 0 0
61220 42226 0 0
60904 42226 0 0
60934 42157 0 0
60934 42044 0 0
60891 41940 0 0
60811 41860 0 0
60707 41816 0 0
60594 41816 0 0
60490 41859 0 0
60485 41863 0 0
60454 41851 0 0
60395 41851 0 0
59845 41851 0 0
59790 41874 0 0
59748 41916 0 0
59726 41971 0 0
59726 42030 0 0
59726 42380 0 0
59749 42435 0 0
59791 42477 0 0
59846 42499 0 0
59905 42499 0 0
60455 42499 0 0
60510 42476 0 0
60552 42434 0 0
60555 42425 0 0
60575 42425 0 0
60670 42406 0 0
60671 42406 0 0
60703 42384 0 0
60704 42384 0 0
60706 42384 0 0
60751 42365 0 0
60751 42405 0 0
60751 42955 0 0
60774 43010 0 0
60816 43052 0 0
60871 43074 0 0
60883 43074 0 0
60883 43094 0 0
60802 43094 0 0
60802 43095 0 0
60793 43095 0 0
60702 43133 0 0
60640 43195 0 0
60616 43195 0 0
60561 43218 0 0
60553 43225 0 0
60519 43219 0 0
60517 43219 0 0
60552 43184 0 0
60574 43129 0 0
60574 43070 0 0
60574 42720 0 0
60551 42665 0 0
60509 42623 0 0
60454 42601 0 0
60395 42601 0 0
59845 42601 0 0
59790 42624 0 0
59748 42666 0 0
59726 42721 0 0
59726 42780 0 0
59726 43130 0 0
59749 43185 0 0
59791 43227 0 0
59846 43249 0 0
59900 43249 0 0
59900 43300 0 0
59919 43396 0 0
59973 43477 0 0
60031 43535 0 0
59835 43535 0 0
59766 43549 0 0
59708 43588 0 0
59423 43873 0 0
59384 43931 0 0
59370 44000 0 0
59370 44800 0 0
59384 44869 0 0
59423 44927 0 0
59772 45277 0 0
59773 45277 0 0
59795 45292 0 0
59831 45316 0 0
59899 45329 0 0
59900 45330 0 0
60650 45330 0 0
60719 45316 0 0
60777 45277 0 0
61074 44980 0 0
61100 44980 0 0
61176 44980 0 0
61423 45227 0 0
61481 45266 0 0
61550 45280 0 0
62076 45280 0 0
62076 45430 0 0
62099 45485 0 0
62141 45527 0 0
62196 45549 0 0
62255 45549 0 0
62530 45549 1 0
63839 43885 0 0
63827 43873 0 0
63769 43834 0 0
63700 43820 0 0
63671 43820 0 0
63611 43760 0 0
63507 43716 0 0
63394 43716 0 0
63290 43759 0 0
63210 43839 0 0
63166 43943 0 0
63166 44051 0 0
63125 44051 0 0
63034 44089 0 0
62975 44148 0 0
62916 44089 0 0
62825 44051 0 0
62726 44051 0 0
62612 44050 0 0
62550 44112 0 0
62550 44425 0 0
62963 44425 0 0
62975 44413 0 0
62987 44425 0 0
63350 44425 0 0
63400 44425 0 0
63500 44425 0 0
63500 44525 0 0
63400 44525 0 0
63350 44525 0 0
62987 44525 0 0
62975 44537 0 0
62963 44525 0 0
62600 44525 0 0
62550 44525 0 0
62450 44525 0 0
62450 44425 0 0
62450 44112 0 0
62388 44050 0 0
62274 44051 0 0
62175 44051 0 0
62084 44089 0 0
62014 44159 0 0
61976 44251 0 0
61975 44363 0 0
62037 44425 0 0
62450 44425 0 0
62450 44525 0 0
62400 44525 0 0
62037 44525 0 0
61975 44587 0 0
61975 44624 0 0
61961 44610 0 0
61857 44566 0 0
61744 44566 0 0
61640 44609 0 0
61560 44689 0 0
61516 44793 0 0
61516 44812 0 0
61472 44768 0 0
61474 44756 0 0
61475 44755 0 0
61481 44750 0 0
61503 44695 0 0
61503 44636 0 0
61503 44493 0 0
61686 44493 0 0
61741 44470 0 0
61783 44428 0 0
61805 44373 0 0
61805 44314 0 0
61805 44196 0 0
61802 44191 0 0
61805 44186 0 0
61805 44127 0 0
61805 44009 0 0
61801 43999 0 0
61805 43990 0 0
61805 43931 0 0
61805 43813 0 0
61802 43808 0 0
61805 43803 0 0
61805 43749 0 0
61817 43736 0 0
61846 43731 0 0
61927 43677 0 0
61981 43596 0 0
62000 43500 0 0
62000 43337 0 0
62034 43257 0 0
62034 43174 0 0
62049 43174 0 0
62141 43136 0 0
62211 43066 0 0
62235 43008 0 0
62469 43243 0 0
62813 43386 0 0
63185 43386 0 0
63366 43311 0 0
63366 43356 0 0
63409 43460 0 0
63489 43540 0 0
63593 43584 0 0
63706 43584 0 0
63738 43570 0 0
63738 43608 0 0
63739 43608 0 0
63739 43627 0 0
63777 43718 0 0
63839 43780 0 0
63839 43804 0 0
63839 43863 0 0
63839 43885 1 0
65820 46746 0 0
65626 46746 0 0
65571 46769 0 0
65529 46811 0 0
65508 46863 0 0
65486 46810 0 0
65444 46768 0 0
65389 46746 0 0
65330 46746 0 0
65134 46746 0 0
65079 46769 0 0
65037 46811 0 0
65025 46841 0 0
65015 46866 0 0
65015 46925 0 0
65015 47319 0 0
65018 47327 0 0
64950 47395 0 0
64895 47340 0 0
64902 47334 0 0
64924 47279 0 0
64924 47220 0 0
64924 46870 0 0
64901 46815 0 0
64859 46773 0 0
64804 46751 0 0
64745 46751 0 0
64195 46751 0 0
64140 46774 0 0
64098 46816 0 0
64076 46871 0 0
64076 46930 0 0
64076 47170 0 0
64030 47216 0 0
63944 47216 0 0
63924 47224 0 0
63924 47220 0 0
63924 46912 0 0
63977 46877 0 0
64125 46728 0 0
64175 46749 0 0
64274 46749 0 0
64388 46750 0 0
64450 46688 0 0
64450 46425 0 0
64450 46375 0 0
64450 46275 0 0
64550 46275 0 0
64550 46375 0 0
64550 46425 0 0
64550 46688 0 0
64612 46750 0 0
64726 46749 0 0
64825 46749 0 0
64916 46711 0 0
64986 46641 0 0
65024 46549 0 0
65025 46437 0 0
65013 46425 0 0
65025 46425 0 0
65025 46358 0 0
65038 46390 0 0
65080 46432 0 0
65135 46454 0 0
65194 46454 0 0
65390 46454 0 0
65445 46431 0 0
65487 46389 0 0
65508 46334 0 0
65530 46386 0 0
65572 46428 0 0
65627 46450 0 0
65686 46450 0 0
65820 46450 0 0
65820 46746 1 0
66530 46406 0 0
66498 46439 0 0
66454 46543 0 0
66454 46656 0 0
66461 46674 0 0
66393 46646 0 0
66357 46645 0 0
66295 46707 0 0
66295 47042 0 0
66296 47042 0 0
66296 47142 0 0
66295 47142 0 0
66197 47142 0 0
66196 47142 0 0
66196 47042 0 0
66197 47042 0 0
66197 46707 0 0
66180 46690 0 0
66180 46454 0 0
66374 46454 0 0
66429 46431 0 0
66471 46389 0 0
66491 46336 0 0
66514 46390 0 0
66530 46406 1 0
67175 48675 0 0
66229 48675 0 0
66298 48605 0 0
66417 48654 0 0
66583 48654 0 0
66736 48590 0 0
66854 48473 0 0
66917 48320 0 0
66917 48154 0 0
66917 47680 0 0
66853 47527 0 0
66764 47438 0 0
66866 47438 0 0
66921 47415 0 0
66963 47373 0 0
66985 47318 0 0
66985 47259 0 0
66985 46865 0 0
66962 46810 0 0
66945 46793 0 0
66978 46761 0 0
67022 46657 0 0
67022 46544 0 0
66979 46440 0 0
66945 46406 0 0
66963 46389 0 0
66985 46334 0 0
66985 46275 0 0
66985 45909 0 0
67041 45886 0 0
67111 45816 0 0
67149 45725 0 0
67149 45626 0 0
67150 45512 0 0
67150 45288 0 0
67149 45174 0 0
67149 45075 0 0
67111 44984 0 0
67041 44914 0 0
66949 44876 0 0
66837 44875 0 0
66775 44937 0 0
66775 45350 0 0
67088 45350 0 0
67150 45288 0 0
67150 45512 0 0
67088 45450 0 0
66825 45450 0 0
66775 45450 0 0
66675 45450 0 0
66675 45350 0 0
66675 45300 0 0
66675 44937 0 0
66621 44883 0 0
66627 44877 0 0
66666 44819 0 0
66680 44750 0 0
66680 44649 0 0
66805 44649 0 0
66860 44626 0 0
66902 44584 0 0
66924 44529 0 0
66924 44470 0 0
66924 44120 0 0
66901 44065 0 0
66859 44023 0 0
66804 44001 0 0
66745 44001 0 0
66605 44001 0 0
66600 43995 0 0
66600 43988 0 0
66612 44000 0 0
66726 43999 0 0
66825 43999 0 0
66916 43961 0 0
66986 43891 0 0
67024 43799 0 0
67025 43687 0 0
67025 43463 0 0
67024 43351 0 0
66986 43259 0 0
66916 43189 0 0
66825 43151 0 0
66726 43151 0 0
66612 43150 0 0
66550 43212 0 0
66550 43525 0 0
66963 43525 0 0
67025 43463 0 0
67025 43687 0 0
66963 43625 0 0
66600 43625 0 0
66550 43625 0 0
66500 43625 0 0
66500 42612 0 0
66500 42388 0 0
66499 42274 0 0
66499 42175 0 0
66461 42084 0 0
66391 42014 0 0
66299 41976 0 0
66187 41975 0 0
66125 42037 0 0
66125 42450 0 0
66438 42450 0 0
66500 42388 0 0
66500 42612 0 0
66438 42550 0 0
66125 42550 0 0
66125 42963 0 0
66187 43025 0 0
66299 43024 0 0
66391 42986 0 0
66461 42916 0 0
66499 42825 0 0
66499 42726 0 0
66500 42612 0 0
66500 43625 0 0
66450 43625 0 0
66450 43525 0 0
66450 43475 0 0
66450 43212 0 0
66388 43150 0 0
66274 43151 0 0
66175 43151 0 0
66084 43189 0 0
66076 43196 0 0
66061 43190 0 0
66025 43189 0 0
66025 42963 0 0
66025 42550 0 0
66025 42450 0 0
66025 42037 0 0
65963 41975 0 0
65851 41976 0 0
65759 42014 0 0
65689 42084 0 0
65651 42175 0 0
65651 42274 0 0
65650 42388 0 0
65712 42450 0 0
66025 42450 0 0
66025 42550 0 0
65712 42550 0 0
65650 42612 0 0
65651 42726 0 0
65651 42825 0 0
65689 42916 0 0
65759 42986 0 0
65851 43024 0 0
65963 43025 0 0
66025 42963 0 0
66025 43189 0 0
65957 43189 0 0
65895 43251 0 0
65895 43408 0 0
65895 43474 0 0
65895 43487 0 0
65795 43487 0 0
65795 43474 0 0
65795 43408 0 0
65795 43251 0 0
65733 43189 0 0
65710 43189 0 0
65710 43006 0 0
65687 42951 0 0
65645 42909 0 0
65596 42889 0 0
65627 42859 0 0
65649 42804 0 0
65649 42745 0 0
65649 42195 0 0
65626 42140 0 0
65584 42098 0 0
65529 42076 0 0
65470 42076 0 0
65120 42076 0 0
65065 42099 0 0
65023 42141 0 0
65001 42196 0 0
65001 42255 0 0
65001 42805 0 0
65024 42860 0 0
65051 42887 0 0
65000 42887 0 0
64999 42887 0 0
64941 42887 0 0
64881 42887 0 0
64871 42836 0 0
64832 42778 0 0
64832 42777 0 0
64734 42679 0 0
64734 42594 0 0
64691 42490 0 0
64611 42410 0 0
64507 42366 0 0
64394 42366 0 0
64290 42409 0 0
64210 42489 0 0
64166 42593 0 0
64166 42706 0 0
64209 42810 0 0
64289 42890 0 0
64348 42915 0 0
64312 42952 0 0
64290 43007 0 0
64290 43023 0 0
63750 43023 0 0
63793 42981 0 0
63936 42637 0 0
63936 42265 0 0
63794 41921 0 0
63598 41725 0 0
67175 41725 0 0
67175 48675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E85C8C4 13 "GND"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67400 48900 0
ZCorner 67400 41500 0
ZCorner 58600 41500 0
ZCorner 58600 48900 1
$POLYSCORNERS
67175 48675 0 0
65979 48675 0 0
66127 48528 0 0
66127 48527 0 0
66156 48482 0 0
66264 48591 0 0
66417 48654 0 0
66583 48654 0 0
66736 48590 0 0
66854 48473 0 0
66917 48320 0 0
66917 48154 0 0
66917 47680 0 0
66853 47527 0 0
66736 47409 0 0
66583 47346 0 0
66417 47346 0 0
66280 47403 0 0
66280 47374 0 0
66477 47178 0 0
66477 47177 0 0
66516 47119 0 0
66529 47050 0 0
66530 47050 0 0
66530 46793 0 0
66577 46840 0 0
66681 46884 0 0
66794 46884 0 0
66898 46841 0 0
66978 46761 0 0
67022 46657 0 0
67022 46544 0 0
66979 46440 0 0
66918 46379 0 0
66918 43038 0 0
66904 42969 0 0
66865 42911 0 0
66727 42773 0 0
66669 42734 0 0
66600 42720 0 0
66624 42665 0 0
66624 42566 0 0
66625 42552 0 0
66625 42328 0 0
66624 42314 0 0
66624 42215 0 0
66586 42124 0 0
66516 42054 0 0
66424 42016 0 0
66212 42015 0 0
66150 42077 0 0
66150 42390 0 0
66563 42390 0 0
66625 42328 0 0
66625 42552 0 0
66563 42490 0 0
66200 42490 0 0
66150 42490 0 0
66050 42490 0 0
66050 42390 0 0
66050 42077 0 0
65988 42015 0 0
65776 42016 0 0
65725 42037 0 0
65674 42016 0 0
65462 42015 0 0
65400 42077 0 0
65400 42390 0 0
65637 42390 0 0
65813 42390 0 0
66050 42390 0 0
66050 42490 0 0
66000 42490 0 0
65813 42490 0 0
65637 42490 0 0
65450 42490 0 0
65400 42490 0 0
65300 42490 0 0
65300 42390 0 0
65300 42077 0 0
65238 42015 0 0
65026 42016 0 0
64934 42054 0 0
64864 42124 0 0
64826 42215 0 0
64826 42314 0 0
64825 42328 0 0
64887 42390 0 0
65300 42390 0 0
65300 42490 0 0
65250 42490 0 0
64887 42490 0 0
64825 42552 0 0
64826 42566 0 0
64826 42665 0 0
64864 42756 0 0
64877 42769 0 0
64873 42773 0 0
64723 42923 0 0
64684 42981 0 0
64670 43050 0 0
64670 43415 0 0
64180 42925 0 0
64180 42830 0 0
64229 42830 0 0
64289 42890 0 0
64393 42934 0 0
64506 42934 0 0
64610 42891 0 0
64690 42811 0 0
64734 42707 0 0
64734 42594 0 0
64691 42490 0 0
64611 42410 0 0
64507 42366 0 0
64394 42366 0 0
64290 42409 0 0
64229 42470 0 0
64100 42470 0 0
64031 42484 0 0
63972 42523 0 0
63873 42623 0 0
63834 42681 0 0
63820 42750 0 0
63820 43000 0 0
63834 43069 0 0
63862 43111 0 0
63811 43060 0 0
63707 43016 0 0
63594 43016 0 0
63490 43059 0 0
63410 43139 0 0
63366 43243 0 0
63366 43356 0 0
63409 43460 0 0
63489 43540 0 0
63593 43584 0 0
63679 43584 0 0
64220 44124 0 0
64220 44976 0 0
63074 46121 0 0
63072 46123 0 0
62873 46323 0 0
62834 46381 0 0
62820 46450 0 0
62820 46479 0 0
62760 46539 0 0
62716 46643 0 0
62716 46756 0 0
62759 46860 0 0
62839 46940 0 0
62943 46984 0 0
63056 46984 0 0
63160 46941 0 0
63240 46861 0 0
63284 46757 0 0
63284 46644 0 0
63241 46540 0 0
63202 46501 0 0
63274 46430 0 0
64250 46430 0 0
64319 46416 0 0
64377 46377 0 0
64577 46178 0 0
64577 46177 0 0
64616 46119 0 0
64629 46051 0 0
64630 46050 0 0
64630 45974 0 0
64670 45934 0 0
64756 45934 0 0
64860 45891 0 0
64939 45811 0 0
64940 45811 0 0
64993 45834 0 0
65106 45834 0 0
65210 45791 0 0
65275 45725 0 0
65284 45769 0 0
65323 45827 0 0
65720 46224 0 0
65720 47402 0 0
65583 47346 0 0
65417 47346 0 0
65264 47410 0 0
65146 47527 0 0
65083 47680 0 0
65083 47846 0 0
65083 48320 0 0
65145 48470 0 0
65074 48470 0 0
64917 48313 0 0
64917 48154 0 0
64917 47680 0 0
64853 47527 0 0
64736 47409 0 0
64583 47346 0 0
64417 47346 0 0
64269 47407 0 0
64241 47340 0 0
64161 47260 0 0
64057 47216 0 0
63970 47216 0 0
63827 47073 0 0
63769 47034 0 0
63700 47020 0 0
62050 47020 0 0
61981 47034 0 0
61922 47073 0 0
61630 47365 0 0
61583 47346 0 0
61417 47346 0 0
61264 47410 0 0
61146 47527 0 0
61083 47680 0 0
61083 47846 0 0
61083 48320 0 0
61147 48473 0 0
61264 48591 0 0
61417 48654 0 0
61583 48654 0 0
61736 48590 0 0
61854 48473 0 0
61917 48320 0 0
61917 48154 0 0
61917 47680 0 0
61889 47614 0 0
62124 47380 0 0
62335 47380 0 0
62264 47410 0 0
62146 47527 0 0
62083 47680 0 0
62083 47846 0 0
62083 48320 0 0
62147 48473 0 0
62264 48591 0 0
62417 48654 0 0
62583 48654 0 0
62736 48590 0 0
62854 48473 0 0
62917 48320 0 0
62917 48154 0 0
62917 47680 0 0
62853 47527 0 0
62736 47409 0 0
62665 47380 0 0
63335 47380 0 0
63264 47410 0 0
63146 47527 0 0
63083 47680 0 0
63083 47846 0 0
63083 48320 0 0
63147 48473 0 0
63264 48591 0 0
63417 48654 0 0
63583 48654 0 0
63736 48590 0 0
63854 48473 0 0
63917 48320 0 0
63917 48154 0 0
63917 47773 0 0
63943 47784 0 0
64056 47784 0 0
64083 47772 0 0
64083 47846 0 0
64083 48320 0 0
64147 48473 0 0
64264 48591 0 0
64417 48654 0 0
64583 48654 0 0
64700 48604 0 0
64771 48675 0 0
60753 48675 0 0
60827 48640 0 0
60961 48483 0 0
61025 48287 0 0
61025 48050 0 0
61025 47950 0 0
61025 47713 0 0
60961 47517 0 0
60827 47360 0 0
60631 47267 0 0
60550 47315 0 0
60550 47950 0 0
61025 47950 0 0
61025 48050 0 0
60600 48050 0 0
60550 48050 0 0
60450 48050 0 0
60450 47950 0 0
60450 47315 0 0
60369 47267 0 0
60173 47360 0 0
60039 47517 0 0
59975 47713 0 0
59975 47950 0 0
60450 47950 0 0
60450 48050 0 0
60400 48050 0 0
59975 48050 0 0
59975 48287 0 0
60039 48483 0 0
60173 48640 0 0
60246 48675 0 0
59917 48675 0 0
59917 48320 0 0
59917 48154 0 0
59917 47680 0 0
59853 47527 0 0
59736 47409 0 0
59583 47346 0 0
59417 47346 0 0
59264 47410 0 0
59146 47527 0 0
59083 47680 0 0
59083 47846 0 0
59083 48320 0 0
59147 48473 0 0
59264 48591 0 0
59417 48654 0 0
59583 48654 0 0
59736 48590 0 0
59854 48473 0 0
59917 48320 0 0
59917 48675 0 0
58825 48675 0 0
58825 46076 0 0
58839 46090 0 0
58943 46134 0 0
59056 46134 0 0
59160 46091 0 0
59240 46011 0 0
59284 45907 0 0
59284 45820 0 0
59327 45778 0 0
59327 45777 0 0
59366 45719 0 0
59379 45651 0 0
59380 45650 0 0
59380 44824 0 0
59701 44502 0 0
59739 44540 0 0
59843 44584 0 0
59956 44584 0 0
59998 44566 0 0
59966 44643 0 0
59966 44756 0 0
60009 44860 0 0
60089 44940 0 0
60193 44984 0 0
60277 44984 0 0
60309 45060 0 0
60389 45140 0 0
60493 45184 0 0
60606 45184 0 0
60626 45175 0 0
60650 45180 0 0
61650 45180 0 0
61719 45166 0 0
61766 45134 0 0
61856 45134 0 0
61960 45091 0 0
62040 45011 0 0
62084 44907 0 0
62084 44794 0 0
62057 44730 0 0
62900 44730 0 0
62969 44716 0 0
63027 44677 0 0
63420 44284 0 0
63506 44284 0 0
63610 44241 0 0
63690 44161 0 0
63734 44057 0 0
63734 43944 0 0
63691 43840 0 0
63611 43760 0 0
63507 43716 0 0
63394 43716 0 0
63290 43759 0 0
63210 43839 0 0
63166 43943 0 0
63166 44029 0 0
62825 44370 0 0
62034 44370 0 0
62034 43257 0 0
62034 43144 0 0
61991 43040 0 0
61911 42960 0 0
61827 42924 0 0
60924 42020 0 0
60891 41940 0 0
60811 41860 0 0
60707 41816 0 0
60594 41816 0 0
60490 41859 0 0
60410 41939 0 0
60366 42043 0 0
60366 42156 0 0
60409 42260 0 0
60489 42340 0 0
60570 42374 0 0
61475 43278 0 0
61509 43360 0 0
61589 43440 0 0
61693 43484 0 0
61806 43484 0 0
61910 43441 0 0
61990 43361 0 0
62034 43257 0 0
62034 44370 0 0
60400 44370 0 0
60331 44384 0 0
60283 44416 0 0
60194 44416 0 0
60151 44433 0 0
60184 44357 0 0
60184 44244 0 0
60141 44140 0 0
60061 44060 0 0
59957 44016 0 0
59844 44016 0 0
59740 44059 0 0
59679 44120 0 0
59650 44120 0 0
59581 44134 0 0
59522 44173 0 0
59073 44623 0 0
59034 44681 0 0
59020 44750 0 0
59020 45566 0 0
58944 45566 0 0
58840 45609 0 0
58825 45624 0 0
58825 41725 0 0
67175 41725 0 0
67175 48675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
