update=Mon 11 Apr 2011 02:40:00 PM CEST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=250
PadDimV=118
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=FreeIMU.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/fabio/Documents/Universita/stage_specialistica/kicad/fv_kicad_lib/fv_kicad_lib
